@import "color"

html, body
  font-family: 'Rubik', sans-serif
  color: $color-base-text

a
  color: $color-base-text

h1
  font-size: 32px

#home
  text-align: center
  margin: 0 auto
  width: 80%

  #main-icon
    display: inline-block

  .home-section-sns
    display: flex
    padding: 12px
    justify-content: center
    .sns-icon
      font-size: 8vw
      margin: 6px

  img
    max-width: 450px
    width: 100%

  .section
    .text
      line-height: 28px
      font-size: 18px

    .text-sm
      line-height: 20px
      font-size: 12px

#side-bar
  padding: 10px
  background: #f0f0f0
  height: 100%

  ul
    list-style-type: none
    padding: 0

#content-area
  flex: 1
  padding: 10px

@media only screen and (max-width: 320px)
  h1
    font-size: 16px

  #home
    .home-section-sns
      display: flex
      padding: 12px
      justify-content: center
      .sns-icon
        font-size: 10vw
        margin: 8px

    .section
      .text
        line-height: 14px
        font-size: 9px

      .text-sm
        line-height: 10px
        font-size: 6px
